event change for delete variable name

find out variable constraint block does

add type for variable getters

variable error, change order for the semicolin


group blocks into top categories, subcategorize them

Add chapter 10.2 to chapter 2

change cout and string concatenation and make it modular so the + changes to << and vice versa 
allow numbers in cout

combine string literal and variable concatenation into one block that can insert string or variable

if an input block is a nested block for all math blocks, include a parenthesis around the blocks OR add an option for parenthesis for all math blocks